##
[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66038B7139B6131-if00

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    85,55, 20  # middle of bed as an example
##